:root {
    --dark-blue: #363f5f;
    --blue-green: #12a454;
    --green: #49aa26;
    --light-green: #3dd705;
    --dark-green: #2d4a22;
    --purple: #969cd3;
    --red: #e92929;
    --paper: #f0f2f5;
    --border-radius: 0.25rem;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 93.75%;
}

body {
    background: var(--paper);
    font-family: "Poppins", sans-serif;
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}

h2 {
    margin-top: 3.2rem;
    margin-bottom: 0.8rem;
    color: var(--dark-blue);
    font-weight: 400;
}

a {
    color: var(--green);
    text-decoration: none;
    transition: color 0.2s;
}

a:hover {
    color: var(--light-green);
}

button {
    width: 100%;
    height: 3.125rem;
    border: none;
    color: white;
    background: var(--green);
    padding: 0;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: background 0.2s;
}

button:hover {
    background: var(--light-green);
}

.button.new {
    display: inline-block;
    margin-bottom: 0.8rem;
}

.button.cancel {
    color: var(--red);
    border: 2px solid var(--red);
    border-radius: var(--border-radius);
    height: 3.125rem;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: opacity 0.2s;
    opacity: 0.6;
}

.button.cancel:hover {
    opacity: 1;
}

.container {
    width: min(90vw, 800px);
    margin: auto;
}

header {
    background: var(--dark-green);
    padding: 2rem 0 7rem;
    text-align: center;
}

#logo {
    color: white;
    font-weight: 100;
}

#balance {
    margin-top: -5rem;
}

#balance h2 {
    color: white;
    margin-top: 0;
}

.card {
    background: white;
    padding: 1.5rem 2rem;
    border-radius: var(--border-radius);
    margin-bottom: 2rem;
    color: var(--dark-blue);
}

.card h3 {
    font-weight: normal;
    font-size: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card p {
    font-size: 2rem;
    line-height: 3rem;
    margin-top: 1rem;
}

.card.total-green {
    background: var(--green);
    color: white;
}

.card.total-red {
    background: var(--red);
    color: white;
}

#transaction {
    display: block;
    width: 100%;
    overflow-x: auto;
}

#data-table {
    width: 100%;
    border-spacing: 0 0.5rem;
    color: var(--purple);
}

table thead tr th:first-child,
table thead tr td:first-child {
    border-radius: 0var (--border-radius) 0 0 0var (--border-radius);
}

table thead tr th:last-child,
table thead tr td:last-child {
    border-radius: 0 0var (--border-radius) 0var (--border-radius) 0;
}

table th {
    background: white;
    font-weight: normal;
    padding: 1rem 2rem;
    text-align: left;
}

table tbody tr td img {
    cursor: pointer;
}

table tbody tr {
    opacity: 0.7;
    transition: opacity 0.2s;
}

table tbody tr:hover {
    opacity: 1;
}

table td {
    background: white;
    padding: 1rem 2rem;
}

td.description {
    color: var(--dark-blue);
}

td.income {
    color: var(--blue-green);
}

td.expense {
    color: var(--red);
}

.modal-overlay {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    position: fixed;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    visibility: hidden;
    transition: all 300ms ease-out;
    z-index: 999;
}

.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}

.modal {
    background-color: var(--paper);
    padding: 2.4rem;
    position: relative;
    border-radius: var(--border-radius);
    max-width: 500px;
    width: 90%;
    z-index: 1;
}

#form {
    max-width: 500px;
}

#form h2 {
    margin-top: 0;
}

input {
    border: none;
    border-radius: var(--border-radius);
    padding: 0.8rem;
    width: 100%;
}

.input-group {
    margin-top: 0.8rem;
}

.input-group .help {
    opacity: 0.4;
}

.input-group.actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.input-group.actions .button,
.input-group.actions button {
    width: 48%;
}

footer {
    text-align: center;
    padding: 4rem 0 2rem;
    color: var(--dark-blue);
    opacity: 0.6;
}

@media (min-width: 800px) {
    html {
        font-size: 87.5%;
    }
    #balance {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 2rem;
    }
}